# ecom-saga-project

./: .env  .env.example  .gitignore  AWS_Lifecycle_Guide.md  README.md  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
Infrastructure/: README.md  deploy.yml  docker-compose.prod.yml  main.tf  outputs.tf  user_data.sh  variables.tf
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/example/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventory/client/: NotificationServiceClient.java  PaymentServiceClient.java
inventory-service/src/main/java/com/example/inventory/config/: CircuitBreakerConfig.java  KafkaConfig.java  KafkaTopicConfig.java  RestTemplateConfig.java
inventory-service/src/main/java/com/example/inventory/controller/: CircuitBreakerHealthController.java  InventoryController.java
inventory-service/src/main/java/com/example/inventory/domain/: InventoryItem.java  InventoryReservation.java  OutboxEvent.java  OutboxStatus.java  ReservationStatus.java
inventory-service/src/main/java/com/example/inventory/dto/: NotificationRequest.java  NotificationResponse.java  PaymentRequest.java  PaymentResponse.java
inventory-service/src/main/java/com/example/inventory/event/: SagaEvent.java
inventory-service/src/main/java/com/example/inventory/exception/: CircuitBreakerOpenException.java  DuplicateEventException.java  OutboxPublishException.java  ServiceUnavailableException.java
inventory-service/src/main/java/com/example/inventory/listener/: SagaEventListener.java
inventory-service/src/main/java/com/example/inventory/repository/: InventoryItemRepository.java  InventoryReservationRepository.java  OutboxEventRepository.java
inventory-service/src/main/java/com/example/inventory/service/: InventoryDataSeeder.java  InventoryService.java  KafkaEventSender.java  OutboxPublisher.java
inventory-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notification/client/: EmailServiceClient.java  SmsServiceClient.java
notification-service/src/main/java/com/example/notification/config/: CircuitBreakerConfig.java  KafkaConfig.java  KafkaTopicConfig.java  RestTemplateConfig.java
notification-service/src/main/java/com/example/notification/controller/: CircuitBreakerHealthController.java  NotificationController.java
notification-service/src/main/java/com/example/notification/domain/: Notification.java  NotificationStatus.java  OutboxEvent.java  OutboxStatus.java
notification-service/src/main/java/com/example/notification/dto/: EmailRequest.java  EmailResponse.java  SmsRequest.java  SmsResponse.java
notification-service/src/main/java/com/example/notification/event/: SagaEvent.java
notification-service/src/main/java/com/example/notification/exception/: CircuitBreakerOpenException.java  ServiceUnavailableException.java
notification-service/src/main/java/com/example/notification/listener/: SagaEventListener.java
notification-service/src/main/java/com/example/notification/repository/: NotificationRepository.java  OutboxEventRepository.java
notification-service/src/main/java/com/example/notification/service/: KafkaEventSender.java  NotificationService.java  OutboxPublisher.java
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/config/: CircuitBreakerConfig.java  KafkaTopicConfig.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/dto/: CreateOrderRequest.java
order-service/src/main/java/com/example/order/entity/: Order.java  OrderStatus.java  OutboxEvent.java  OutboxStatus.java
order-service/src/main/java/com/example/order/event/: SagaEvent.java
order-service/src/main/java/com/example/order/listener/: SagaEventListener.java
order-service/src/main/java/com/example/order/repository/: OrderRepository.java  OutboxEventRepository.java
order-service/src/main/java/com/example/order/service/: KafkaEventSender.java  OrderService.java  OutboxPublisher.java  ServiceHealthClient.java
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/example/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/payment/client/: NotificationServiceClient.java  OrderServiceClient.java
payment-service/src/main/java/com/example/payment/config/: CircuitBreakerConfig.java  KafkaConfig.java  KafkaTopicConfig.java  RestTemplateConfig.java
payment-service/src/main/java/com/example/payment/controller/: CircuitBreakerHealthController.java  PaymentController.java
payment-service/src/main/resources/: application.yml
scripts/: print-endpoints.sh  test-saga.sh
(+19 files in other folders)
